{
  "name": "mintique-contracts",
  "version": "1.0.0",
  "private": true,
  "description": "MintiqueNFT ERC-721 contract, tests, and deploy scripts for the Mintique marketplace.",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "node": "hardhat node",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:amoy": "hardhat run scripts/deploy.js --network amoy",
    "mint": "hardhat run scripts/mint.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.5",
    "solc": "^0.8.24"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
